## nvidia xavier ros install 

1. 安装
```
cd installROSXavier
./installROS.sh
```

2. 测试

```
roscore
```
如果不能正常启动

```
sudo gedit ~/.bashrc 
```

添加

export LD_LIBRARY_PATH=/opt/ros/melodic/lib

export LC_ALL="C"

source /opt/ros/melodic/setup.bash